* {
    text-align: left;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }

  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
  }
   
  input {
    -webkit-appearance: none;
  }
   
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  ul {
    list-style: none;
  }
  
  body {
    background-color: rgb(49, 53, 59);
    font: 1rem/1.3 "Roboto", sans-serif;
    color: rgb(0, 0, 0);
    padding: 50px;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  
  .top-banner {
    color: Snow;
  }
  
  .heading {
    font-weight: bold;
    font-family: 'Satisfy', cursive;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }
  
  .top-banner form {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .top-banner form input {
    font-size: 2rem;
    height: 40px;
    padding: 10px;
    border-bottom: 2px solid;
  }

  button {
    border:1px solid #fff;
    text-align: center;
    text-transform: uppercase;
  }
  
  .top-banner form input::placeholder {
    color: currentColor; 
  }

  .fa-search {
    font-size: 1.8rem;
  }
  
  .top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 10px;
    background: none;
    transition: background 0.3s ease-in-out;
  }
  
  .top-banner form button:hover {
    color: slategray;
  }
  
  .top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
  }
  
  
  .ajax-section {
    margin: 70px 0 20px;
  }
  
  .ajax-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .ajax-section .city {
    position: relative;
    padding: 10px 10%;
    border-radius: 6px;
    background: rgb(86, 94, 244);
    color: snow;
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
     -ms-animation: fadein 2s;
      -o-animation: fadein 2s;
         animation: fadein 2s;
  }

  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
   }
   
   
   @-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
   }
   
   
   @-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
   }
   
   
   @-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
   }
   
   
   @-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
   }

  
  .ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .ajax-section .city-temp {
    font-size: 5.7rem;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .ajax-section .city sup {
    font-size: 0.5em;
  }
  
  .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
  }
  
  .ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
  

  .page-footer {
    text-align: right;
    font-size: 1rem;
    margin-top: 40px;
  }


  @media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .ajax-section .city-temp {
      font-size: 3rem;
    }
    
    .ajax-section {
      margin-top: 20px;
    }
    
    .top-banner form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
  
    .top-banner form button {
      margin: 20px 0 0 0;
    }
    
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }